.welcomeForm {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vh;
    /*height: 70vh;*/
    transform: translate(-50%, -50%);
    display: grid;
    padding: 6px 16px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: var(--black-gradient);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    transition: all 0.2s ease-in-out;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
                    "welcome welcome"
                    "info player-container"
                    "info player-container"
                    "start-button start-button";
}

.welcomeForm h1 {
    text-align: center;
    grid-area: welcome;
    display: block;
    justify-content: center;
    align-items: center;
}

.welcomeForm .info  {
    grid-area: info;
}

.welcomeForm article {
    display: block;
    height: 40vh;
    overflow: scroll;
    overflow-x: hidden;
    letter-spacing: .1rem;
}

.welcomeForm article a {
    text-decoration: none;
    color: lightblue;
}

.welcomeForm article a:hover {
    text-decoration: underline;
}

#start-button {
    place-self: center;
    grid-area: start-button;
    padding: 0.8em;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    color: white;
    border: 2px solid #ccc;
    border-radius: 30px;
    margin: 1em;
    cursor: pointer;
    outline: inherit;
}

/*Player Container*/
.player-container {
    margin-left: 60px;
    grid-area: player-container;
}

#ðŸ‘¤ {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow: scroll;
    overflow-x: hidden;
    height: 40vh;
    gap: 0.6em;
}

#ðŸ‘¤ li {
    padding: 0;
    width: 100%;
}

    /* Player Card */
    .player-card {
        height: 6em;
        max-width: 25em;
        font-size: 1em;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 25% 25% 25% 25%;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        grid-template-areas:
                    "button1 label1"
                    "button1 input1"
                    "button1 label2"
                    "button1 input2";
    }

    .player-card:last-child {
        margin-bottom: 0.5em;
    }

    .player-card .label1 {
        display: flex;
        align-items: end;
        font-size: 1.1em;
        grid-area: label1;
    }

    .player-card .label2 {
        display: flex;
        align-items: end;
        font-size: 1.1em;
        grid-area: label2;
    }

    .player-card .input1 {
        grid-area: input1;
        margin-right: 2em;
        height: 1.1em;
    }

    .player-card .input2 {
        grid-area: input2;
        margin-right: 2em;
        height: 1.1em;
    }

        /* Add/Remove Player Button */
        .player-card button {
            place-self: center;
            grid-area: button1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            aspect-ratio: 1/1;
            background: none;
            color: white;
            border: 2px solid #ccc;
            border-radius: var(--button-border-radius);
            margin: 1em;
            cursor: pointer;
            outline: inherit;
            transition: background-color 0.3s, border-color 0.3s; /* Add transition for smooth effect */
        }

        .player-card button:hover, #start-button:hover {
            background-color: #f0f0f0; /* Change background color on hover or focus */
            color: black
        }

        .player-card button:active {
            background-color: #e0e0e0; /* Change background color when button is clicked */
        }

@media screen and (max-width: 1035px) {
    .welcomeForm {
        width: 50vh;
        grid-template-columns: 50% 50%;
        grid-template-areas:
                    "welcome start-button"
                    "player-container player-container"
                    "info info";
    }

    .player-container, #start-button {
        margin: 0;
    }

    #start-button {
        box-sizing: content-box;
        height: 2em;
        width: 5em;
    }

    #ðŸ‘¤, .welcomeForm article {
        height: 20vh;
    }
}

@media screen and (max-width: 505px) {
    .welcomeForm {
        width: 90vw; /* Adjust the width to occupy 90% of the viewport width */
        grid-template-columns: 1fr; /* Use a single column layout */
        grid-template-areas:
                    "welcome"
                    "start-button"
                    "player-container"
                    "info";
    }

    .player-container {
        margin-left: 0; /* Reset the left margin */
    }

    #start-button {
        margin: 0 auto; /* Center the button horizontally */
        width: fit-content; /* Make the button width fit its content */
    }
}