.welcomeForm {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    transform: translate(-50%, -50%);
    justify-content: center;
    display: grid;
    padding: 6px 16px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: var(--black-gradient);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    transition: all 0.2s ease-in-out;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
                    "welcome welcome"
                    "info player-container"
                    "info player-container"
                    "start-button start-button";
}

.welcomeForm h1 {
    grid-area: welcome;
    display: flex;
    justify-content: center;
    align-items: center;
}


#start-button {
    grid-area: start-button;
}

@media screen and (max-width: 1035px) {
    .welcomeForm {
        max-width: 800px;
        min-width: 400px;
        grid-template-columns: 300px 300px;
        grid-template-areas:
                    "welcome start-button"
                    "player-container player-container"
                    "info info";
    }
}


/*Player Container*/
.player-container {
    margin-left: 60px;
    grid-area: player-container;
}

#ðŸ‘¤ {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#ðŸ‘¤ li {
    margin: 0;
    padding: 0;
}

    /* Player Card */
    .player-card {
        min-height: 25px; /* Reduce the minimum height */
        max-height: 6em;
        max-width: 25em;
        font-size: 1em; /* Adjust the font size */
        padding: 5px;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 25% 25% 25% 25%;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 0.6em !important; /* Spacing between player cards */

        grid-template-areas:
                    "button1 label1"
                    "button1 input1"
                    "button1 label2"
                    "button1 input2";
    }

    .player-card .label1 {
        display: flex;
        align-items: end;
        font-size: 1.1em;
        grid-area: label1;
    }

    .player-card .label2 {
        display: flex;
        align-items: end;
        font-size: 1.1em;
        grid-area: label2;
    }

    .player-card .input1 {
        grid-area: input1;
        margin-right: 2em;
        height: 1.1em;
    }

    .player-card .input2 {
        grid-area: input2;
        margin-right: 2em;
        height: 1.1em;
    }

        /* Add/Remove Player Button */
        .player-card button {
            grid-area: button1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            aspect-ratio: 1/1;
            background: none;
            color: white;
            border: 2px solid #ccc;
            border-radius: var(--button-border-radius);
            margin: 1em;
            cursor: pointer;
            outline: inherit;
            transition: background-color 0.3s, border-color 0.3s; /* Add transition for smooth effect */
        }

        .player-card button:hover {
            background-color: #f0f0f0; /* Change background color on hover or focus */
            color: black
        }

        .player-card button:active {
            background-color: #e0e0e0; /* Change background color when button is clicked */
        }